# .net-tutorials

./: docker-compose.dcproj  docker-compose.yml  examples.sln  launchSettings.json
Assesment1/: Program.cs
Docker-Nginx/: dockerfile  index.html  nginx.conf
Docker-Php/: Dockerfile
FileDownload-gRPCClient/: FileDownload-gRPCClient.csproj
FileDownload-gRPCClient/Properties/: launchSettings.json
FileDownload-gRPCClient/Protos/: fileTransport.proto
FileUpload-gRPCClient/: FileUpload-gRPCClient.csproj  Program.cs
FileUpload-gRPCClient/Properties/: launchSettings.json
FileUpload-gRPCServer/: FileUpload-gRPCServer.csproj  Program.cs
FileUpload-gRPCServer/Properties/: launchSettings.json
FileUpload-gRPCServer/Protos/: fileTransport.proto
FileUpload-gRPCServer/Services/: FileTransportService.cs
LambdaExpAndDelegates/: Dockerfile  LambdaExpAndDelegates.csproj  Program.cs
LambdaExpAndDelegates/Properties/: launchSettings.json
PgEfCore.Console/: PgEfCore.Console.csproj  Program.cs
PgEfCore.Console/Migrations/: 20221123122231_first.Designer.cs  20221123122231_first.cs  ApplicationDbContextModelSnapshot.cs
Test.MVC/: Dockerfile  Dockerfile.original  Test.MVC.csproj
Test.MVC/Controllers/: HomeController.cs
Test.MVC/Models/: ErrorViewModel.cs
Test.MVC/Properties/: launchSettings.json
Test.MVC/Views/Shared/: _Layout.cshtml
Test2.MVC/: Dockerfile  Test2.MVC.csproj
Test2.MVC/Controllers/: HomeController.cs
Test2.MVC/Models/: ErrorViewModel.cs
Test2.MVC/Properties/: launchSettings.json
Test2.MVC/Views/: _ViewImports.cshtml
Test2.MVC/Views/Shared/: _Layout.cshtml
gRPCClient/: Message.proto  Program.cs  gRPCClient.csproj  greet.proto
gRPCClient/Properties/: launchSettings.json
gRPCServer/: Program.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: message.proto
gRPCServer/Services/: MessageService.cs
nginx/: nginx.conf
