user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    proxy_hide_header X-Powered-By;

    sendfile        on;
    keepalive_timeout  10650; # Sync de uzun beklemesi gerek
    #include /etc/nginx/*.conf;

    # upstream shipping {
    #     server  162.243.144.211:8081;
    # }

    server {
        listen 4141;
        #listen 8080;
        server_name  test-server;
        # server_name_in_redirect off;

        #ssl_certificate     /etc/nginx/ssl/test.crt;
        #ssl_certificate_key /etc/nginx/ssl/test.key;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;


        location / {
            proxy_pass  https://TestMVCTest:7273/;

            proxy_set_header denemem $request_method;
            proxy_set_header Request-Uri $request_uri;
        }
		
         location /app/test2/ {
            proxy_pass  https://Test2MVCTest:7072/;

            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # add_header X-uri "$uri";
        }
    }
}